<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="css/reset.css">
</head>

<body>
    <section class="tagline">
        <div class="container">
            <button class="tagline_btn business_btn">
                <a href="">For Business</a>
            </button>
            <button class="tagline_btn">
                <a href="">For Customers</a>
            </button>
        </div>
    </section>


    <header class="header">
        <div class="container">
            <div class="header__container">
                <a href="/" class="logo"><img src="img/logo.svg" alt="logo"></a>
                <button class="button none"><a href="/">Contact sales</a></button>
                <div class="burger-menu" id="burger-menu">
                    <div class="burger-line"></div>
                    <div class="burger-line"></div>
                    <div class="burger-line"></div>
                </div>
                <div class="close-menu" id="close-menu" style="display: none;">&times;</div> <!-- Крестик -->
            </div>
        </div>
        <nav class="full-screen-menu" id="full-screen-menu">
            <button class="button"><a href="/">Contact sales</a></button>
            <ul class="menu">
                <li class="li_pt"><a href="/" class="menu_item">For Business</a></li>
                <li><a href="/" class="menu_item">For Customers</a></li>
                <li><a href="/" class="menu_item">About Us</a></li>
                <li><a href="/" class="menu_item">Privacy Policy</a></li>
                <li><a href="/" class="menu_item">Terms Of Use - Seller</a></li>
                <li><a href="/" class="menu_item">Terms of Use - Sellers & Customers</a></li>
            </ul>
        </nav>
    </header>


    <main class="main">
        <div class="main__container">
            <h1 class="title">Everyone <br> is an Influencer</h1>
            <p class="subtitle">Budss is a payments as a service and WOM engine dedicated <br class="mobile"> to
                acquisition and
                retention of customers to your business.</p>
            <button class="button"><a href="/">Contact sales</a></button>
            <img class="main_img" src="img/hero.png" alt="">
            <img class="main_vector" src="img/vector.png" alt="">
        </div>
    </main>


    <section class="about__us">
        <div class="container">
            <h1 class="title40s">About Budss</h1>
            <div class="grid__container">
                <div class="column">
                    <div class="subtitle24s">Payment as a service, powered seamlessly by our <span class="span">network
                            of shoppers</span>
                    </div>
                    <div class="item_img"><img src="img/about_us.png" alt=""></div>
                </div>
                <div class="column">
                    <div class="item padding_bottom">
                        <img src="img/about_1.svg" alt="">
                        <div class="item_title">Contactless</div>
                        <p class="item_subtitle">Budss uses near field communication (NFC) for making contactless
                            payments.</p>
                    </div>
                    <div class="item">
                        <img class="padding" src="img/about_4.svg" alt="">
                        <div class="item_title">Analytics & Insights</div>
                        <p class="item_subtitle">Gain a holistic view into your customers’ buying behavior & purchasing
                            patterns. </p>
                    </div>
                </div>
                <div class="column">
                    <div class="item padding_bottom">
                        <img src="img/about_2.svg" alt="">
                        <div class="item_title">Increased Buying Power</div>
                        <p class="item_subtitle">Returning customers spend up to 3X more.</p>
                    </div>
                    <div class="item">
                        <img class="padding" src="img/about_3.svg" alt="">
                        <div class="item_title">Fraud Protection</div>
                        <p class="item_subtitle">Budss handles all payments with a fraud prevention algorithm to flag
                            high risk purchases & a user set PIN code to keep payment info secure. </p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="buds__works">

    </section>


    <section class="growth">
        <div class="grid-container">
            <div class="growth_item">
                <div class="growth_title">15%</div>
                <div class="item_subtitle">Increase in Purchase Amount</div>
            </div>
            <div class="growth_item">
                <div class="growth_title">30%</div>
                <div class="item_subtitle">Growth in Annual Sales</div>
            </div>

            <div class="growth_item">
                <div class="growth_title">10%</div>
                <div class="item_subtitle">Growth in New Customers</div>
            </div>
        </div>
    </section>


    <section class="why_budss">

        <h1 class="title40s center">Why Budss</h1>
        <p class="subtitle24s center">We Provide Advanced Payment Solutions <br> <span class="span">To Grow Your
                Business</span></p>
        <div class="container-wrap">
            <div class="box box1">
                <img class="why_budss_img mobile-none" src="img/why_budss_1.png" alt="">
                <div class="box_item">
                    <h1 class="budss_title mobile-padding">Turn your customers into loyal influencers</h1>
                    <p class="budss_subtitle mobile-padding">Budss helps businesses harness the exponential power of
                        loyal customers
                        for acquisition and retention.</p>
                    <img class="why_budss_img" src="img/why_budss_1.png" alt="">
                </div>

            </div>
            <div class="box box2">
                <div class="box_item">
                    <h1 class="budss_title padding-left">Harness the power of buying in bulk</h1>
                    <p class="budss_subtitle padding-left">Get at least 2X more sales with Budss Buying Groups. Your
                        customer base
                        will grow exponentially as your customers add their friends & family to your personalized group.
                    </p>
                    <img class="budss_img" src="img/why_budss_2.png" alt="">
                    <img class="imgq" src="img/why_budss_22.png" alt="">
                </div>

            </div>
            <div class="box box2">
                <div class="box_item">
                    <h1 class="budss_title padding-left">Supercharge Loyalty With Instant Cash Back</h1>
                    <p class="budss_subtitle padding-left">Budss allows for shoppers to earn <br> immediate cash back at
                        their <br> favorite
                        stores.</p>
                </div>
                <img class="why_budss_img width200" src="img/why_budss_3.png" alt="">
            </div>

            <div class="box box1">
                <div class="box_item">
                    <h1 class="budss_title padding-left">Seasoned with AI and Gamification</h1>
                    <p class="budss_subtitle padding-left">AI programming creates a personalized customer journey,
                        offering
                        recommendations for their next purchase and optimizing rewards for after purchase.</p>
                </div>
                <img class="why_budss_img" src="img/why_budss_4.png" alt="">
            </div>
        </div>
    </section>


    <section class="let_grow">
        <div class="container border_container">
            <h1 class="title40s color_black">Let Your Business Grow</h1>
            <button class="button"><a href="/">Contact sales</a></button>
        </div>
    </section>


    <section class="brand">
        <div class="container">
            <div class="brand_flex">
                <div class="brand_text">
                    <h1 class="title color_black">Your Brand <br> Awareness Maters</h1>
                    <hr class="divider_none">
                    <p class="subtitle color_black">Budss is a husle free solution to put your brand on any digital <br>
                        surface
                        including
                        Instagram, Facebook, Twitter and TikTok</p>
                </div>

                <div class="brand-icons">
                    <div class="brand-icon"><img src="img/facebook_icon.svg" alt=""></div>
                    <div class="brand-icon"><img src="img/twitter_icon.svg" alt=""></div>
                    <div class="brand-icon"><img src="img/inst_icon.svg" alt=""></div>
                    <div class="brand-icon"><img src="img/tt_icon.svg" alt=""></div>
                </div>
    </section>



    <section class="logos">
        <div class="container">
            <div class="logos_flex">
                <img class="logos_size" src="img/logos1.svg" alt="logos">
                <img class="logos_size" src="img/logos2.svg" alt="logos">
                <img class="logos_size" src="img/logos3.svg" alt="logos">
                <img class="logos_size" src="img/logos4.svg" alt="logos">
                <img class="logos_size" src="img/logos5.svg" alt="logos">
            </div>
        </div>
    </section>


    <footer class="footer">
        <div class="container">
            <div class="footer_container padding-top40">
                <a href="/"><img class="footer_logo" src="img/logo.svg" alt="logo"></a>
                <div class="footer_container">
                    <a href="/">
                        <h3 class="f_pb">For Business</h3>
                    </a>
                    <a href="/">
                        <h3 class="f_pb">For Customers</h3>
                    </a>
                    <a href="/">
                        <h3 class="f_pb_mobile">Privacy Policy</h3>
                    </a>
                    <a href="/">
                        <h3 class="f_pb_mobile">Terms Of Use - Seller</h3>
                    </a>
                    <a href="/">
                        <h3 class="f_pb_mobile">Terms of Use - Sellers & Customers</h3>
                    </a>
                </div>
                <div class="footer_container">
                    <button class="button default_btn"><a href="/">Contact sales</a></button>
                    <a class="padding-left20" href="/"><img class="f_btn_padding" src="img/appstore.png" alt=""></a>
                    <a href="/"><img class="f_btn_padding" src="img/googleplay.png" alt=""></a>
                </div>
            </div>
            <hr class="divider">
            <div class="footer_container padding-vertical20">
                <div class="privacy">© Copyright 2023, All Rights Reserved by Budss</div>
                <div class="footer_container none"><a href="/" class="privacy none">Privacy Policy</a>
                    <a href="/" class="privacy none">Terms Of Use - Seller</a>
                    <a href="/" class="privacy none">Terms of Use - Sellers & Customers</a>
                </div>
            </div>
        </div>
    </footer>


    <div class="cookie-consent" id="cookie-consent">
        <div class="cookie-container">
            <p class="cookie_text">This website uses cookies to ensure you get the best experience on our website.
                They also <br> allow us to analyze user behavior in order to constantly improve the website for you.</a>
            </p>
            <div>
                <button id="accept-cookies">Accept</button>
                <button id="decline-cookies">Decline</button>
            </div>

        </div>
    </div>

    <script src="main.js"></script>
</body>

</html>